spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.show-sql = true

#El proyecto fallaba al iniciar debido a que el datasource osea
#data.sql entraba antes de que hibernate creara las tablas de l
#-a base de datos, así que se añadio esta linea y con esto el p
#-royecto va bien, ten en cuenta que la version de spring tambi
#-n juega un papel importante en esto, puesto que este proyecto
# esta hecho con spring 2.5.0 y necesita de la linea para funci
#-ionar, la verison 2.4.4 no tiene este problema por lo que no 
#requiere de esta linea

spring.jpa.defer-datasource-initialization: true